#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=piral
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true


#EndPoints
management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always



#Mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=f9ac3295ef0a5a
spring.mail.password=854093c84eeacd
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

